{
  "name": "hangman",
  "version": "0.0.0",
  "homepage": "https://forca-wheat.vercel.app/",
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "prepare": "husky"
  },
  "private": true,
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:storybook/recommended"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@nx/eslint": "23.2.1",
    "@nx/eslint-plugin": "23.2.1",
    "@nx/js": "23.2.1",
    "@nx/next": "23.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "nx": "^23.2.1"
  },
  "engines": {
    "node": ">=18.17.0",
    "pnpm": ">=10.20.0"
  },
  "type": "module"
}