{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": false,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "removeComments": true,
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"],
      "@public/*": ["./public/*"],
      "@server/*": ["./server/*"]
    }
  },
  "include": [
    "src",
    "./*.d.ts",
    "**/*.mts",
    "**/*.ts",
    "**/*.tsx",
    "migrations/config/timestamps.js"
  ],
  "exclude": ["node_modules"]
}
