{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "Preserve",
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2024",
    "types": ["node"]
  },
  "include": ["**/*.d.ts", "src/**/*", "__tests__/**/*"],
  "exclude": ["node_modules"]
}
