{
  "name": "design",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/design/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project design --web",
  "targets": {}
}
