{
  "cSpell.words": [
    "cuid",
    "datasource",
    "fastify",
    "initdb",
    "openssl",
    "pgdata",
    "postgres",
    "postgresql",
    "schemaname",
    "tablename",
    "verceldb",
    "vxko",
    "waldir"
  ]
}
